#this is context properties
#Sun Sep 22 20:50:22 BRT 2019
access_key=GOOG1EWQ3RZGDEGUHV5OZP2HOMWSUISDJC6KPUAYXV5MYDWMFGCAGQM4624PI
file_directory=E\:/Softplan/files/
secret_key=xGifnn79EEyOSlOI/gJXiVPDMak/IvX9EzC0h1c/
