#this is context properties
#Sun Sep 22 22:20:56 BRT 2019
access_key=GOOG1EWQ3RZGDEGUHV5OZP2HOMWSUISDJC6KPUAYXV5MYDWMFGCAGQM4624PI
credentials_file=E\:/Softplan/credentials/intense-reason-217017-06d7e29ac3ac.json
project_id=intense-reason-217017
raw_dataset=health_data
secret_key=xGifnn79EEyOSlOI/gJXiVPDMak/IvX9EzC0h1c/
temp_directory=E\:/Softplan/temp/
